DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kraus@8770
DB_NAME=meu_barbeiro
JWT_SECRET=Kraus@8770
PGPASSWORD=DVZ53XMKCIJg

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:DVZ53XMKCIJg@ep-blue-darkness-a2xlmhef-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:DVZ53XMKCIJg@ep-blue-darkness-a2xlmhef.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-blue-darkness-a2xlmhef.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=DVZ53XMKCIJg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:DVZ53XMKCIJg@ep-blue-darkness-a2xlmhef-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:DVZ53XMKCIJg@ep-blue-darkness-a2xlmhef-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

