# Multi-stage build para o Frontend
FROM node:18-alpine as build

WORKDIR /app

# Copiar package.json do frontend
COPY package*.json ./
COPY babel.config.json ./
COPY webpack.config.js ./

# Instalar dependências
RUN npm install

# Copiar código fonte
COPY src/ ./src/
COPY public/ ./public/

# Build da aplicação
RUN npm run build

# Stage 2: Nginx para servir os arquivos estáticos
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuração customizada do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
